<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5lb-H1-WWs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="MicroPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-e9-iyW" userLabel="recordingButton">
                                <rect key="frame" x="250" y="181" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2M-yR-3dd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-tW-cBw" userLabel="statusLabel">
                                <rect key="frame" x="249.5" y="289" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19J-mr-OvJ" userLabel="stopButton">
                                <rect key="frame" x="275" y="318" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLj-Cr-FU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8u-e9-iyW" firstAttribute="centerX" secondItem="Sgh-tW-cBw" secondAttribute="centerX" id="LjZ-Ii-ufY"/>
                            <constraint firstItem="Sgh-tW-cBw" firstAttribute="top" secondItem="N8u-e9-iyW" secondAttribute="bottom" constant="8" id="YKB-at-dFr"/>
                            <constraint firstItem="Sgh-tW-cBw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ato-Jz-Xwu"/>
                            <constraint firstItem="19J-mr-OvJ" firstAttribute="centerX" secondItem="Sgh-tW-cBw" secondAttribute="centerX" id="eU5-t6-8As"/>
                            <constraint firstItem="19J-mr-OvJ" firstAttribute="top" secondItem="Sgh-tW-cBw" secondAttribute="bottom" constant="8" id="o1E-hD-lJg"/>
                            <constraint firstItem="Sgh-tW-cBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qda-CL-clf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7L-36-Mvz"/>
                    <connections>
                        <outlet property="recordingButton" destination="N8u-e9-iyW" id="uKb-sr-Hft"/>
                        <outlet property="statusLabel" destination="Sgh-tW-cBw" id="wbP-1N-Xbe"/>
                        <outlet property="stopButton" destination="19J-mr-OvJ" id="4os-Aj-S7W"/>
                        <segue destination="OlE-o1-fS6" kind="show" identifier="stopRecording" id="a7A-pY-iG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="2BY-yI-Led">
            <objects>
                <viewController id="OlE-o1-fS6" customClass="PlaySoundViewController" customModule="MicroPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXM-Yb-L9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="biy-39-58k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7P-YJ-dCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-DF-v2x">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-9A-O8G">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-OV-N8p" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OlE-o1-fS6" eventType="touchUpInside" id="ueK-JT-AwJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-jn-EwS" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OlE-o1-fS6" eventType="touchUpInside" id="4HM-NV-N4m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-7j-19k">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pka-II-ju7" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OlE-o1-fS6" eventType="touchUpInside" id="H3Z-2v-akm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-Je-ZMv" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OlE-o1-fS6" eventType="touchUpInside" id="N11-Ol-aEt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-hp-nWl">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-Bz-BiG" userLabel="parrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="parrotButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OlE-o1-fS6" eventType="touchUpInside" id="PqO-lg-YGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-FE-x1l" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OlE-o1-fS6" eventType="touchUpInside" id="U84-oq-ilt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-87-Zpc">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-YE-e1A" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPresed:" destination="OlE-o1-fS6" eventType="touchUpInside" id="7WB-fd-8Go"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biy-39-58k" firstAttribute="top" secondItem="sLL-DF-v2x" secondAttribute="bottom" id="5Qy-8N-6Tl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLL-DF-v2x" secondAttribute="trailing" id="8Lo-gv-Er1"/>
                            <constraint firstItem="sLL-DF-v2x" firstAttribute="top" secondItem="uXM-Yb-L9Z" secondAttribute="bottom" id="KGW-qa-4Mn"/>
                            <constraint firstItem="sLL-DF-v2x" firstAttribute="leading" secondItem="j7P-YJ-dCY" secondAttribute="leadingMargin" id="Uyj-ZO-mxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="pka-II-ju7" id="Db1-t0-dWu"/>
                        <outlet property="darthVaderButton" destination="Fl8-Je-ZMv" id="Uer-Ts-kmj"/>
                        <outlet property="parrotButton" destination="2o0-Bz-BiG" id="2eU-Id-mDw"/>
                        <outlet property="rabbitButton" destination="p1C-jn-EwS" id="9GT-Gn-bgP"/>
                        <outlet property="reverbButton" destination="zhx-FE-x1l" id="94C-OV-0io"/>
                        <outlet property="snailButton" destination="SNA-OV-N8p" id="AkN-67-kei"/>
                        <outlet property="stopButton" destination="Aye-YE-e1A" id="jFu-6B-54J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHV-L6-g24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgb-Ww-m7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lb-H1-WWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUF-ng-S4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vTg-DR-mzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYY-7F-O1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="parrotButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
